# marvelCodeChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: CodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/example/codechallenge/adapters/: BindingAdapter.kt  CharacterGridAdapter.kt
app/src/main/java/com/example/codechallenge/di/: CharacterDetailModule.kt  CharacterListModule.kt  CodeChallengeComponent.kt
app/src/main/java/com/example/codechallenge/presentation/: Event.kt
app/src/main/java/com/example/codechallenge/presentation/itemViewModel/: CharacterViewModel.kt  ItemViewModel.kt
app/src/main/java/com/example/codechallenge/presentation/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/example/codechallenge/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/codechallenge/utils/: Extensions.kt
app/src/main/java/com/example/codechallenge/views/: GridLayoutViewItemDecoration.kt  LinearLayoutViewItemDecoration.kt  RecyclerViewItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_grid_character.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/example/codechallenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/codechallenge/data/api/: ApiDataSources.kt  ApiMappers.kt  ApiServices.kt  CharacterRequest.kt
data/src/main/java/com/example/codechallenge/data/datasource/: DataSources.kt
data/src/main/java/com/example/codechallenge/data/di/: ApiDataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/codechallenge/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/example/codechallenge/data/: CharacterRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/codechallenge/usecases/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/codechallenge/di/: UseCaseModule.kt
domain/src/main/java/com/example/codechallenge/model/: Character.kt
domain/src/main/java/com/example/codechallenge/repository/: CharacterRepository.kt
domain/src/main/java/com/example/codechallenge/usecases/: GetAllCharacterUseCase.kt  GetDetailCharacterUseCase.kt
domain/src/test/java/com/example/codechallenge/usecases/: GetAllCharacterUserCaseTest.kt  GetDetailCharacterUseCaseTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/example/codechallenge/framework/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/example/codechallenge/framework/requestmanager/: ApiConstants.kt  ApiRequests.kt  ApiResponseServer.kt
framework/requestmanager/src/main/java/com/example/codechallenge/framework/requestmanager/di/: ApiModule.kt
gradle/wrapper/: gradle-wrapper.properties
