// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        retrofitVersion = '2.9.0'
        okHttpLoggingInterceptorVersion = '4.7.2'
        liveCycle = '2.4.1'
        constraint = '2.1.4'
        material = '1.6.1'
        support = '1.0.0'
        appCompat = '1.4.2'
        recyclerViewVersion = '1.1.0'
        navigation_version = '2.4.2'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        glideVersion = '4.11.0'
        kotlin_version = '1.3.72'
        daggerVersion = '2.41'
        coreKTXVersion = '1.7.0'
        mockitoKotlinVersion = '2.2.0'
        jUnitVersion = '4.13'
        coreTestingVersion = '1.1.1'
        mockitoKotlinInlineVersion = '3.3.3'

        retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
        okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"
        lifeDataLib = "androidx.lifecycle:lifecycle-livedata-ktx:$liveCycle"
        viewModelLib = "androidx.lifecycle:lifecycle-viewmodel-ktx:$liveCycle"
        constraintlayoutLib = "androidx.constraintlayout:constraintlayout:$constraint"
        materialLib = "com.google.android.material:material:$material"
        supportLib = "androidx.legacy:legacy-support-v4:$support"
        appCompat = "androidx.appcompat:appcompat:$appCompat"
        recyclerViewLib = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        navigationFragmentLib = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        navigationUiLib = "androidx.navigation:navigation-ui-ktx:$navigation_version"
        rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
        rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
        glideLib = "com.github.bumptech.glide:glide:$glideVersion"
        kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        daggerLib = "com.google.dagger:dagger:$daggerVersion"
        ktxLib = "androidx.core:core-ktx:$coreKTXVersion"
        //Mockito
        mockitoLib = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
        mockitoInlineLib = "org.mockito:mockito-inline:$mockitoKotlinInlineVersion"
        //JUnit
        jUnitLib = "junit:junit:$jUnitVersion"
        //Core Testing
        coreTestingLib = "android.arch.core:core-testing:$coreTestingVersion"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}