plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Kotlin
    implementation kotlinLib

    //RxJava
    implementation rxJavaLib

    //Dagger
    implementation daggerLib
    kapt daggerCompiler

    //Testing
    testImplementation coreTestingLib
    testImplementation jUnitLib
    testImplementation mockitoLib
    testImplementation mockitoInlineLib

}