plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.codechallenge"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
androidExtensions {
    experimental = true
}
dependencies {

    //Project
    implementation project(":data")
    implementation project(':domain')
    implementation project(":framework:requestmanager")

    //Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib

    //LiveData
    implementation lifeDataLib
    implementation viewModelLib

    //Glide
    implementation glideLib
    annotationProcessor glideCompiler

    //views
    implementation constraintlayoutLib
    implementation materialLib
    implementation supportLib
    implementation appCompat
    implementation recyclerViewLib
    implementation navigationFragmentLib
    implementation navigationUiLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Dagger
    implementation daggerLib
    kapt daggerCompiler


    //Testing
    testImplementation coreTestingLib
    testImplementation jUnitLib
    testImplementation mockitoLib
    testImplementation mockitoInlineLib

}